<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WebBuilder</display-name>
  <filter>
    <description>WebBuilder Filter</description>
    <display-name>Base</display-name>
    <filter-name>Base</filter-name>
    <filter-class>com.wb.common.Base</filter-class>
    <async-supported>true</async-supported>
  </filter>
  <filter-mapping>
    <filter-name>Base</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>