.bbs-title-grid .x-grid-cell {
  height: 50px;
  line-height: 1.5;
  cursor: pointer;
}

.bbs-title-grid .x-grid-cell:hover {
  color: #00f;
}

.bbs-post-table {
  width: 980px;
  margin: 20px 0 20px 0;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.bbs-post-table td {
  padding: 5px;
}

.bbs-post-header {
  background: #267597;
  font-size: 12px;
  color: white;
}

.bbs-post-user {
  font-size: 13px;
}

.bbs-post-info {
  font-size: 12px;
  color: #555;
  vertical-align: top;
  background: #f8f8f8;
  border-right: 1px solid #f3f3f3;
}

.bbs-post-detail {
  vertical-align: top;
  line-height: 2;
  background: white;
}

.bbs-center-div {
  width: 980px;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto
}

.bbs-center-div .CodeMirror {
  height: 100%;
  font-size: 13px;
  line-height: 1.5;
  font-family: Courier New;
  border: 1px solid #eee;
}

.bbs-center-div .CodeMirror-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
  max-height: 400px;
}

.bbs-center-div img {
  max-width: 750px;
}