.pt_nav_table {
  white-space: nowrap;
  cursor: pointer;
  width: 100%;
}

.pt_nav_table tr {
  line-height: 23px;
  height: 28px;
}

.pt_nav_table td {
  vertical-align: middle;
  white-space: nowrap;
  padding-right: 15px;
}

.pt_nav_table td:hover {
  background-color: #E5E5E5;
}

.pt_accord {
  background: #6a6a6a;
}

.pt_accord .pt_nav_table td:hover {
  background-color: #7a7a7a;
}

.pt_menu_arrow {
  width: 6px;
  position: absolute;
  height: 9px;
  right: 4px;
  color: #bbb;
}

.pt_list_menu {
  background: white;
  cursor: default;
}

.pt_item_title {
  height: 23px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  color: #2f80d1;
  vertical-align: top;
}

.pt_module span {
  line-height: 18px;
  padding: 3px;
  cursor: pointer;
}

.pt_module span:hover {
  background-color: #E5E5E5;
}

.pt_module td {
  white-space: nowrap;
}

.pt_accord .x-accordion-item .x-accordion-hd {
  padding: 8px 5px 8px 5px;
  background: #6a6a6a;
  border: 0;
}

.pt_accord .x-accordion-hd .x-panel-header-text-container {
  color: #eee;
}

.pt_accord .x-panel-header-default .x-panel-header-glyph {
  color: #aaa;
  opacity: 1;
}

.pt_accord .x-accordion-hd .x-tool-expand-bottom,
.pt_accord .x-accordion-hd .x-tool-collapse-top {
  background: none;
}

.pt_accord .x-tool-after-title:before {
  display: inline-block;
  font: normal normal normal 9px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  text-align: center;
  width: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f077';
  color: #bbb;
}

.pt_accord .x-collapsed .x-tool-after-title:before {
  content: '\f078';
}

.pt_accord_box::-webkit-scrollbar-track {
  background-color: #585858;
}

.pt_accord_box::-webkit-scrollbar {
  width: 10px;
}

.pt_accord_box::-webkit-scrollbar-thumb {
  background-color: #888;
}

.pt_accord .x-accordion-hd-sibling-expanded {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.pt_topbar table {
  border-collapse: collapse;
  border-spacing: 0;
}

.pt_searchbar {
  background: #444;
}

.pt_searchfield {
  border: 0;
  background: #444;
  color: #ccc;
  height: 25px !important;
  line-height: 25px !important;
}

.pt_searchfield:focus {
  background: #ddd;
  color: black;
}

.pt_folder_flag {
  float: right;
  width: 20px;
  color: #bbb;
  font-size: 12px;
  padding-top: 1px;
}

.pt_folder:before {
  content: "\f078";
}

.pt_folder_open:before {
  content: "\f077";
}